<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>HTML Editor</title>
</head>
<body>
    <nav class="navbar">
        <div class="brand">
            <div class="info">
                <h4>HTML Editor</h4>
                <p>Version : 1.0</p>
            </div>
        </div>
        <div class="time">
            <span></span>
        </div>
        <button class="switch-theme" title="Switch theme"></button>
    </nav>
    <section class="container">
        <div class="codes">
            <div class="section html">
                <b>HTML</b>
                <textarea name="" id="html" cols="30" rows="10" placeholder=""></textarea>
            </div>
            <div class="section css">
                <b>CSS</b>
                <textarea name="" id="css" cols="30" rows="10" placeholder=""></textarea>
            </div>
            <div class="section javascript">
                <b>JavaScript</b>
                <textarea name="" id="js" cols="30" rows="10" placeholder=""></textarea>
            </div>
        </div>
        <div class="output">
            <b>Output</b>
            <iframe src="" frameborder="0" class="code-output"></iframe>
        </div>
    </section>
</body>
</html>