@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Kaushan+Script&display=swap');

*, *::before , *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #eee;
    font-family: 'Fira Sans', sans-serif;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.navbar .time {
    display: grid;
    place-items: center;
}

.navbar .brand .info h4 {
    font-size: 22px;
    font-family: 'Kaushan Script', cursive;
}

.navbar .brand .info p {
    font-size: 14px;
    color: #aaa;
}

.navbar .switch-theme {
    position: relative;
    padding: 5px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: none;
    background: goldenrod;
    box-shadow: 0 0 20px gold;
    cursor: pointer;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
}

.container .codes {
    width: 50%;
    padding: 5px 10px;
}

.container .codes .section {
    width: 100%;
    min-height: calc(100% / 3);
}

.container .codes .section textarea {
    height: 100%;
    width: 100%;
    padding: 15px;
    outline: none;
    resize: vertical;
    border: 1px solid #eee;
}

.container .output {
    height: 100%;
    width: 50%;
    padding: 5px 10px;
}

.container .output iframe {
    height: 100%;
    width: 100%;
    background-color: #fff;
    border: 1px solid #eee;
}

.container b {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 100;
    display: block;
    margin: 10px 0;
}

body.dark-mode {
    background-color: #302a2a;
}

body.dark-mode .navbar .brand .info h4 {
    color: lime;
}

body.dark-mode  .container b {
    color: #fff;
}

body.dark-mode .container .codes .section textarea {
    background-color: #000;
    color: lime;
}

body.dark-mode  .navbar .time {
    color: #fff;
}

.switch-theme.active {
    background-color: #fff;
    box-shadow: 0 0 15px #fff;
}